module.exports = {
    month: 'mo',
    transferUnit: 'TB',
    transfer: 'transfer',
    memoryUnit: 'GB',
    cpuSingular: 'CPU',
    cpuPlural: 'CPUs',
    diskSuffix: 'GB SSD disk',
    hoursLabel: 'Droplet will exist for',
    hoursUnit: 'hours',
    hoursTooltip: 'Droplet pricing and billing is capped at 672 hours a month, or 28 days.',
    monthly: '(monthly)',
    consumptionLabel: 'Outbound data consumption',
    consumptionUnit: 'TB',
    consumptionTooltip: 'Use this to visualize the consumption of your account bandwidth pool by each Droplet.',
    monthlyCost: 'Monthly Droplet Cost',
    remove: 'Remove this Droplet',
};
